
@font-face {
    font-family: 'cartoon';
    src: url('fonts/big_bottom_typeface_normal-webfont.eot');
    src: url('fonts/big_bottom_typeface_normal-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/big_bottom_typeface_normal-webfont.woff') format('woff'),
         url('fonts/big_bottom_typeface_normal-webfont.ttf') format('truetype'),
         url('fonts/big_bottom_typeface_normal-webfont.svg#big_bottom_cartoonregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@media (-webkit-min-device-pixel-ratio:0) {
  
  @font-face {
      font-family: 'cartoon';
      src: url('fonts/big_bottom_typeface_normal-webfont.svg#big_bottom_cartoonregular') format('svg');
      font-weight: normal;
      font-style: normal;
  }
  
}