
@import "reset.less";
@import "variables.less";
@import "fonts.less";
@import "functions.less";

body, html {
  font-family: Arial, Helvetica, sans-serif;
  background: @bgColor;
  cursor: default;
  width: 100%;
  height: 100%;
}

#wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: url(../img-css/fond.jpg);
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.plateforme1 {
  position: absolute;
  width: 360px;
  height: 201px;
  margin-left: -180px;
  margin-top: -100px;
  background: url(../img-css/plateforme1.png);
  
  &.num1 {
    top: 100%;
    left: 0;
  }
  
  &.num2 {
    top: 90%;
    left: 90%;
  }
}

.plateforme2 {
  position: absolute;
  width: 193px;
  height: 116px;
  margin-left: -145px;
  margin-top: -55px;
  background: url(../img-css/plateforme2.png);
  
  &.num1 {
    top: 45%;
    left: 5%;
  }
  
  &.num2 {
    top: 60%;
    left: 95%;
  }
}

.plateforme3 {
  position: absolute;
  width: 137px;
  height: 84px;
  margin-left: -70px;
  margin-top: -42px;
  background: url(../img-css/plateforme3.png);
  
  &.num1 {
    top: 55%;
    left: 8%;
  }
  
  &.num2 {
    top: 80%;
    left: 95%;
  }
  
  &.num3 {
    top: 95%;
    left: 45%;
  }
}

#game {
  width: 1200px;
  height: 676px;
  position: absolute;
  overflow: hidden;
  margin-left: -600px;
  margin-top: -338px;
  top: 50%;
  left: 50%;
}

.screen {
  position: absolute;
  z-index: 5;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  .scale(1.1);
  .transition-transform(~".5s ease, opacity .5s ease, visibility 0s linear .5s");
}

.screen.show {
  z-index: 10;
  opacity: 1;
  visibility: visible;
  .scale(1);
  .transition(all 1s ease 1s);
} 

.btn {
  display: block;
  text-align: center;
  font-size: 24px;
  color: #FFF;
  padding: 0;
  line-height: 50px;
  border: 1px solid #FFF;
  text-decoration: none;
  .box-sizing(border-box);
}

.btn:hover {
  border: 2px solid #FFF;
  line-height: 48px;
}

.play.btn, .replay.btn {
  position: absolute;
  top: 50%;
  margin-top: -25px;
  left: 50%;
  width: 200px;
  margin-left: -100px;
}

.logo {
  width: 300px;
  height: 280px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -150px;
  background-image: url(../img-css/logo.png);
}

.controls-info {
  position: absolute;
  top: 160px;
  width: 300px;
  color: #FFF;
  left: 150px;
  
  &.right {
    right: 100px;
    left: auto;
  }
  
  .title {
    font-size: 14px;
    text-transform: uppercase;
    padding-bottom: 5px;
    clear: both;
    padding-top: 50px;
  }
  
  .part {
    float: left;
    width: 180px;
    
    &.part-shoot {
      width: 52px;
    }
  }
  
  .control {
    width: 50px;
    text-align: center;
    font-size: 12px;
    border: 1px solid #FFF;
    padding-bottom: 4px;
    margin-top: 5px;
    
    &.left, &.bottom, &.right {
      float: left;
    }
    
    &.left, &.bottom {
      margin-right: 5px;
    }
    
    &.top {
      margin-left: 57px;
    }
    
    &.shoot {
      margin-top: 37px;
    }
    
    span {
      display: block;
      line-height: 20px;
      border-bottom: 1px solid #FFF;
    }
  }
  
  .libelle {
    clear: both;
    text-align: center;
    font-style: italic;
    font-size: 14px;
    padding-top: 5px;
  }
}

.players-num {
  position: absolute;
  top: 50%;
  margin-top: 40px;
  color: #FFF;
  font-size: 16px;
  left: 50%;
  width: 400px;
  text-align: center;
  margin-left: -200px;
  
  label {
    display: inline-block;
    border: 1px solid #FFF;
    padding: 5px 10px;
    border-right: none;
    
    &:last-child {
      border-right: 1px solid #FFF;
    }
  }
  
  input:checked + label {
    background: #FFF;
    color: #95ac96;
  }
  
  input {
    display: none;
  }
}